
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration = true

#banco local postgres
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/aesculapios
spring.datasource.username=postgres
spring.datasource.password=A2@postgres
spring.jpa.hibernate.ddl-auto=update
